buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
    }
}

apply plugin: "com.bmuschko.tomcat"

group 'org.springframework'
version '5.2.0.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    compile(project(":spring-aop"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile group:'com.alibaba', name:'druid', version:'1.1.10'
    compile group:'mysql', name:'mysql-connector-java', version:'5.1.45'

    compile("javax.servlet:javax.servlet-api:3.1.0")
    runtime 'javax.servlet:jstl:1.2'

    def tomcatVersion = '8.0.27'
    tomcat    "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcatRun.contextPath = '/springmvc-demo'
tomcatRunWar.contextPath = '/springmvc-demo'
